# TestAdapter_Catch2

./: .gitignore  LICENSE  README.md  VSTestAdapterCatch2.runsettings  VSTestAdapterCatch2.sln
Docs/: Build.md  CHANGELOG.md  Capabilities.md  Discovery.md  Known-issues.md  Naming-conventions.md  Readme.md  Runsettings.md  Settings.md  Troubleshooting.md  Walkthrough-vs2017.md  Walkthrough-vs2019.md  Walkthrough-vs2022.md  Walkthrough.md
Libraries/: Catch2.TestAdapter.nuspec
Libraries/Catch2Interface/: Catch2Interface.csproj  Constants.cs  Discoverer.cs  Executor.cs  Settings.cs  SettingsManager.cs  TestCase.cs  TestCaseGroup.cs  TestResult.cs  XmlOutput.cs
Libraries/Catch2TestAdapter/: Catch2TestAdapter.csproj  SettingsProvider.cs  SharedUtils.cs  TestDiscoverer.cs  TestDiscovererDll.cs  TestExecutor.cs  TestExecutorDll.cs
ReferenceTests/: .gitignore  CMakeLists.txt  CMakePresets.json  Readme.md  ReferenceTests.runsettings  ReferenceTests.sln
ReferenceTests/Catch2/: catch.hpp
ReferenceTests/MSBuild/PropertySheets/: RefTest_Paths.props  RefTest_ProjectConfigs.props  RefTest_UnitTest_Catch2.props
ReferenceTests/Src/Catch2/: main.cpp  (+1 more)
ReferenceTests/tools/: buildtests-msvc142.bat  buildtests-msvc142_release.bat  buildtests-msvc143.bat  buildtests-msvc143_release.bat  buildtests.bat  buildtests_release.bat  prepare-msvc142.bat  prepare-msvc143.bat
ReferenceTests/walkthrough/: .runsettings  MinimalDll.runsettings  MinimalExe.runsettings  Readme.md  ReferenceTests.runsettings  ReferenceTestsCombined.runsettings  ReferenceTestsExMode.runsettings  ReferenceTests_VS2017.sln  ReferenceTests_VS2019.sln  ReferenceTests_VS2022.sln
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/: Catch2DllUnittest.targets  Catch2Unittest.targets
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/CatchDllRunner/: CatchDllRunner.vcxproj  CatchDllRunner.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Discover/: CatchDll_Discover.vcxproj  CatchDll_Discover.vcxproj.filters  Catch_Discover.vcxproj  Catch_Discover.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Dummy/: CatchDll_Dummy.vcxproj  CatchDll_Dummy.vcxproj.filters  Catch_Dummy.vcxproj  Catch_Dummy.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Duplicates/: CatchDll_Duplicates.vcxproj  CatchDll_Duplicates.vcxproj.filters  Catch_Duplicates.vcxproj  Catch_Duplicates.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Hidden/: CatchDll_Hidden.vcxproj  CatchDll_Hidden.vcxproj.filters  Catch_Hidden.vcxproj  Catch_Hidden.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_NoSEH/: CatchDll_NoSEH.vcxproj  CatchDll_NoSEH.vcxproj.filters  Catch_NoSEH.vcxproj  Catch_NoSEH.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Testset01/: CatchDll_Testset01.vcxproj  CatchDll_Testset01.vcxproj.filters  Catch_Testset01.vcxproj  Catch_Testset01.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Testset02/: CatchDll_Testset02.vcxproj  CatchDll_Testset02.vcxproj.filters  Catch_Testset02.vcxproj  Catch_Testset02.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2017/Projects/Catch_Testset03/: CatchDll_Testset03.vcxproj  CatchDll_Testset03.vcxproj.filters  Catch_Testset03.vcxproj  Catch_Testset03.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/: Catch2DllUnittest.targets  Catch2Unittest.targets
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/CatchDllRunner/: CatchDllRunner.vcxproj  CatchDllRunner.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Discover/: CatchDll_Discover.vcxproj  CatchDll_Discover.vcxproj.filters  Catch_Discover.vcxproj  Catch_Discover.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Dummy/: CatchDll_Dummy.vcxproj  CatchDll_Dummy.vcxproj.filters  Catch_Dummy.vcxproj  Catch_Dummy.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Duplicates/: CatchDll_Duplicates.vcxproj  CatchDll_Duplicates.vcxproj.filters  Catch_Duplicates.vcxproj  Catch_Duplicates.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Hidden/: CatchDll_Hidden.vcxproj  CatchDll_Hidden.vcxproj.filters  Catch_Hidden.vcxproj  Catch_Hidden.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_NoSEH/: CatchDll_NoSEH.vcxproj  CatchDll_NoSEH.vcxproj.filters  Catch_NoSEH.vcxproj  Catch_NoSEH.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Testset01/: CatchDll_Testset01.vcxproj  CatchDll_Testset01.vcxproj.filters  Catch_Testset01.vcxproj  Catch_Testset01.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Testset02/: CatchDll_Testset02.vcxproj  CatchDll_Testset02.vcxproj.filters  Catch_Testset02.vcxproj  Catch_Testset02.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/Projects/Catch_Testset03/: CatchDll_Testset03.vcxproj  CatchDll_Testset03.vcxproj.filters  Catch_Testset03.vcxproj  Catch_Testset03.vcxproj.filters
ReferenceTests/walkthrough/MSBuild/VS2019/PropertySheets/: RefTest_Paths.props  RefTest_Platform_dll.props  RefTest_Platform_exe.props  RefTest_ProjectConfigs.props  RefTest_UnitTest_Catch2.props  RefTest_UnitTest_Catch2Dll.props
ReferenceTests/walkthrough/MSBuild/VS2022/PropertySheets/: RefTest_Paths.props  RefTest_Platform_dll.props  RefTest_Platform_exe.props  RefTest_ProjectConfigs.props  RefTest_UnitTest_Catch2.props  RefTest_UnitTest_Catch2Dll.props
ReferenceTests_v3/: .gitignore  CMakeLists.txt  CMakePresets.json  Readme.md
ReferenceTests_v3/catch2/: CMakeLists.txt  CMakePresets.json
ReferenceTests_v3/tools/: buildtests-msvc143.bat  prepare-catch2-msvc143.bat  prepare-sln-msvc143.bat
UnitTests/UT_Catch2Interface/: DiscovererTests.cs  ExecutorTests.cs  Paths.cs  SettingsTests.cs  TestResultTests.cs  UT_Catch2Interface.csproj  packages.config
VSIX/VSTestAdapterCatch2/: LICENSE.txt  RELEASENOTES.txt  VSTestAdapterCatch2.csproj  packages.config  source.extension.vsixmanifest
(+266 files in other folders)
