<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory><!-- Path relative to solution directory -->
    <TargetPlatform>x64</TargetPlatform>
    <TestSessionTimeout>60000</TestSessionTimeout><!-- Milliseconds -->
  </RunConfiguration>

  <!-- Adapter Specific sections -->

  <!-- Catch2 adapter -->
  <Catch2Adapter>
    <DebugBreak>on</DebugBreak>
    <DiscoverCommandLine>--discover</DiscoverCommandLine>
    <DiscoverTimeout>200</DiscoverTimeout>
    <FilenameFilter>^Catch_</FilenameFilter>
    <IncludeHidden>true</IncludeHidden>
    <TestCaseTimeout>20000</TestCaseTimeout><!-- Milliseconds -->
  </Catch2Adapter>

</RunSettings>