<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>4</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory><!-- Path relative to solution directory -->
    <TestSessionTimeout>60000</TestSessionTimeout><!-- Milliseconds -->
  </RunConfiguration>

  <!-- Adapter Specific sections -->

  <!-- Catch2 adapter -->
  <Catch2Adapter disabled="false">
    <ExecutionMode>Single</ExecutionMode>
    <DebugBreak>on</DebugBreak>
    <DllFilenameFilter>^CatchDll_</DllFilenameFilter>
    <DllRunner>${dllpath}/CatchDllRunner.exe</DllRunner>
    <DllRunnerCommandline>${catch2} ${dll}</DllRunnerCommandline>
    <FilenameFilter>^Catch_</FilenameFilter>
    <IncludeHidden>true</IncludeHidden>
    <Logging>Verbose</Logging>
    <MessageFormat>StatsOnly</MessageFormat>
    <StackTraceFormat>ShortInfo</StackTraceFormat>
    <StackTracePointReplacement>,</StackTracePointReplacement>
    <TestCaseTimeout>20000</TestCaseTimeout><!-- 20s in Milliseconds -->
    <Overrides>
      <Source dllfilter="CatchDll_Dummy" filter="Catch_Dummy">
        <TestCaseTimeout>10</TestCaseTimeout><!-- Milliseconds -->
      </Source>
    </Overrides>
  </Catch2Adapter>

</RunSettings>