<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Debug</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Debug</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.0.1|x64">
      <Configuration>Rel-v2.0.1</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.0.1|Win32">
      <Configuration>Rel-v2.0.1</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.1.0|x64">
      <Configuration>Rel-v2.1.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.1.0|Win32">
      <Configuration>Rel-v2.1.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.1.1|x64">
      <Configuration>Rel-v2.1.1</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.1.1|Win32">
      <Configuration>Rel-v2.1.1</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.1.2|x64">
      <Configuration>Rel-v2.1.2</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.1.2|Win32">
      <Configuration>Rel-v2.1.2</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.0|x64">
      <Configuration>Rel-v2.2.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.0|Win32">
      <Configuration>Rel-v2.2.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.1|x64">
      <Configuration>Rel-v2.2.1</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.1|Win32">
      <Configuration>Rel-v2.2.1</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.2|x64">
      <Configuration>Rel-v2.2.2</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.2|Win32">
      <Configuration>Rel-v2.2.2</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.3|x64">
      <Configuration>Rel-v2.2.3</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.2.3|Win32">
      <Configuration>Rel-v2.2.3</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.3.0|x64">
      <Configuration>Rel-v2.3.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.3.0|Win32">
      <Configuration>Rel-v2.3.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.4.0|x64">
      <Configuration>Rel-v2.4.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.4.0|Win32">
      <Configuration>Rel-v2.4.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.4.1|x64">
      <Configuration>Rel-v2.4.1</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.4.1|Win32">
      <Configuration>Rel-v2.4.1</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.4.2|x64">
      <Configuration>Rel-v2.4.2</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.4.2|Win32">
      <Configuration>Rel-v2.4.2</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.5.0|x64">
      <Configuration>Rel-v2.5.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.5.0|Win32">
      <Configuration>Rel-v2.5.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.6.0|x64">
      <Configuration>Rel-v2.6.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.6.0|Win32">
      <Configuration>Rel-v2.6.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.6.1|x64">
      <Configuration>Rel-v2.6.1</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.6.1|Win32">
      <Configuration>Rel-v2.6.1</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.7.0|x64">
      <Configuration>Rel-v2.7.0</Configuration>
      <Platform>x64</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Rel-v2.7.0|Win32">
      <Configuration>Rel-v2.7.0</Configuration>
      <Platform>Win32</Platform>
      <DebugOrRelease>Release</DebugOrRelease>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
</Project>