<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>4</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory><!-- Path relative to solution directory -->
    <TargetPlatform>x64</TargetPlatform>
    <TestSessionTimeout>60000</TestSessionTimeout><!-- Milliseconds -->
  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="webAppUrl" value="http://localhost" />
    <Parameter name="webAppUserName" value="Admin" />
    <Parameter name="webAppPassword" value="Password" />
  </TestRunParameters>

  <!-- Adapter Specific sections -->

  <!-- Catch2 adapter -->
  <Catch2Adapter disabled="false">
    <DebugBreak>on</DebugBreak>
    <DiscoverCommandLine>--discover *</DiscoverCommandLine>
    <DiscoverTimeout>500</DiscoverTimeout>
    <FilenameFilter>^Catch_</FilenameFilter>
    <IncludeHidden>true</IncludeHidden>
    <Logging>verbose</Logging>
    <StackTraceFormat>FilePath</StackTraceFormat>
    <TestCaseTimeout>20000</TestCaseTimeout><!-- Milliseconds -->
    <WorkingDirectory></WorkingDirectory>
    <WorkingDirectoryRoot>Executable</WorkingDirectoryRoot>
  </Catch2Adapter>

</RunSettings>